C:\Users\Lenovo\Desktop\c#\DZ 8 C#\bin\Debug\net6.0\DZ 8 C#.exe
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\bin\Debug\net6.0\DZ 8 C#.deps.json
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\bin\Debug\net6.0\DZ 8 C#.runtimeconfig.json
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\bin\Debug\net6.0\DZ 8 C#.dll
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\bin\Debug\net6.0\DZ 8 C#.pdb
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\DZ 8 C#.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\DZ 8 C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\DZ 8 C#.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\DZ 8 C#.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\DZ 8 C#.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\DZ 8 C#.dll
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\refint\DZ 8 C#.dll
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\DZ 8 C#.pdb
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\DZ 8 C#.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\c#\DZ 8 C#\obj\Debug\net6.0\ref\DZ 8 C#.dll
